In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv('D:\वैचक्षण्यम्\_in-program files\iris.csv')
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [3]:
df = iris.copy()

In [4]:
df.head(5)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [5]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

###### Drop Function takes the label to delete and not the index

In [6]:
# Method-1
df = df.drop(0)
print(df.head())

# Method-2
df.drop(3, inplace = True)
print(df.head())

    sl   sw   pl   pw flower_type
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
3  4.6  3.1  1.5  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
    sl   sw   pl   pw flower_type
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
6  4.6  3.4  1.4  0.3      Setosa

In [7]:
df.index # gives the label

Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
       ...
       140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
      dtype='int64', length=148)

In [8]:
# If we want to remove row by index

df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw flower_type
2  4.7  3.2  1.3  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
6  4.6  3.4  1.4  0.3      Setosa
7  5.0  3.4  1.5  0.2      Setosa

In [9]:
df[df.flower_type == 'Setosa'].describe()

              sl         sw         pl         pw
count  47.000000  47.000000  47.000000  47.000000
mean    5.014894   3.442553   1.463830   0.248936
std     0.358122   0.382637   0.178673   0.108091
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [11]:
c1 = df[df.flower_type == 'Setosa']
c1

     sl   sw   pl   pw flower_type
2   4.7  3.2  1.3  0.2      Setosa
4   5.0  3.6  1.4  0.2      Setosa
5   5.4  3.9  1.7  0.4      Setosa
6   4.6  3.4  1.4  0.3      Setosa
7   5.0  3.4  1.5  0.2      Setosa
8   4.4  2.9  1.4  0.2      Setosa
9   4.9  3.1  1.5  0.1      Setosa
10  5.4  3.7  1.5  0.2      Setosa
11  4.8  3.4  1.6  0.2      Setosa
12  4.8  3.0  1.4  0.1      Setosa
13  4.3  3.0  1.1  0.1      Setosa
14  5.8  4.0  1.2  0.2      Setosa
15  5.7  4.4  1.5  0.4      Setosa
16  5.4  3.9  1.3  0.4      Setosa
17  5.1  3.5  1.4  0.3      Setosa
18  5.7  3.8  1.7  0.3      Setosa
19  5.1  3.8  1.5  0.3      Setosa
20  5.4  3.4  1.7  0.2      Setosa
21  5.1  3.7  1.5  0.4      Setosa
22  4.6  3.6  1.0  0.2      Setosa
23  5.1  3.3  1.7  0.5      Setosa
24  4.8  3.4  1.9  0.2      Setosa
25  5.0  3.0  1.6  0.2      Setosa
26  5.0  3.4  1.6  0.4      Setosa
27  5.2  3.5  1.5  0.2      Setosa
28  5.2  3.4  1.4  0.2      Setosa
29  4.7  3.2  1.6  0.2      Setosa
30  4.8  3.1  1.6  0.2      Setosa
31  5.4  3.4  1.5  0.4      Setosa
32  5.2  4.1  1.5  0.1      Setosa
33  5.5  4.2  1.4  0.2      Setosa
34  4.9  3.1  1.5  0.2      Setosa
35  5.0  3.2  1.2  0.2      Setosa
36  5.5  3.5  1.3  0.2      Setosa
37  4.9  3.6  1.4  0.1      Setosa
38  4.4  3.0  1.3  0.2      Setosa
39  5.1  3.4  1.5  0.2      Setosa
40  5.0  3.5  1.3  0.3      Setosa
41  4.5  2.3  1.3  0.3      Setosa
42  4.4  3.2  1.3  0.2      Setosa
43  5.0  3.5  1.6  0.6      Setosa
44  5.1  3.8  1.9  0.4      Setosa
45  4.8  3.0  1.4  0.3      Setosa
46  5.1  3.8  1.6  0.2      Setosa
47  4.6  3.2  1.4  0.2      Setosa
48  5.3  3.7  1.5  0.2      Setosa
49  5.0  3.3  1.4  0.2      Setosa

In [13]:
print(df.head())

    sl   sw   pl   pw flower_type
2  4.7  3.2  1.3  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
6  4.6  3.4  1.4  0.3      Setosa
7  5.0  3.4  1.5  0.2      Setosa

In [14]:
print(df.iloc[0]) # to display index wise

sl                4.7
sw                3.2
pl                1.3
pw                0.2
flower_type    Setosa
Name: 2, dtype: object

In [15]:
print(df.loc[4]) # to display label wise

sl                5.0
sw                3.6
pl                1.4
pw                0.2
flower_type    Setosa
Name: 4, dtype: object

In [16]:
# add a row

df.loc[0] = [1, 2, 3, 4, 'Iris-setosa']

In [18]:
df.head()

    sl   sw   pl   pw flower_type
2  4.7  3.2  1.3  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
6  4.6  3.4  1.4  0.3      Setosa
7  5.0  3.4  1.5  0.2      Setosa

In [19]:
df.tail()

      sl   sw   pl   pw  flower_type
146  6.3  2.5  5.0  1.9    Virginica
147  6.5  3.0  5.2  2.0    Virginica
148  6.2  3.4  5.4  2.3    Virginica
149  5.9  3.0  5.1  1.8    Virginica
0    1.0  2.0  3.0  4.0  Iris-setosa

In [20]:
df.index

Index([  2,   4,   5,   6,   7,   8,   9,  10,  11,  12,
       ...
       141, 142, 143, 144, 145, 146, 147, 148, 149,   0],
      dtype='int64', length=148)